{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.1",
    "markdown-it": "^14.1.0",
    "marked": "4.3.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "nodemailer": "^7.0.5",
    "pdf-parse": "^1.1.1",
    "redis": "^5.8.2",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
